spring.application.name=T2SWJeanYaya
spring.datasource.url=jdbc:mysql://localhost:3306/BDjeanYaya?useSSL=false
spring.datasource.username=root
spring.datasource.password=sql159456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8086